<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
	<key>CFBundlePackageType</key><string>APPL</string>
	<key>CFBundleName</key><string>xbar</string>
	<key>CFBundleExecutable</key><string>xbar</string>
	<key>CFBundleIdentifier</key><string>xbar.0.0.0</string>
	<key>CFBundleVersion</key><string>0.0.0</string>
	<key>CFBundleURLTypes</key>
    	<array>
    		<dict>
    			<key>CFBundleTypeRole</key>
    			<string>Viewer</string>
    			<key>CFBundleURLSchemes</key>
    			<array>
    				<string>xbar</string>
    			</array>
    		</dict>
    	</array>
	<key>CFBundleGetInfoString</key><string>Put anything into your macOS menu bar (https://xbarapp.com)</string>
	<key>CFBundleShortVersionString</key><string>0.0.0</string>
	<key>CFBundleIconFile</key><string>iconfile</string>
	<key>NSHighResolutionCapable</key><string>true</string>
	<key>MinimumOSVersion</key><string>10.15.0</string>
	<key>NSHumanReadableCopyright</key><string>Copyright 2021 Mat Ryer and the xbar contributors</string>
</dict></plist>
